## Mapping the URI /service1 under worker1
#/service1/*.do=worker1
#/service1/*.jsp=worker1

# /service2 요청으로 들어온 것은 worker2 로 mount
#/service2/*=worker2

# png와 jpg 는 apache 가 처리
#!/service2/*.png=worker2
#!/service2/*.jpg=worker2

# 요청 모두처리
/*=tomcat